3221409:2017/01/12:215|10:WD2002:2TB Hard Drive:121.66:N|20:KG240S:240GB SSD:125.10:N|20:KG120S:120GB SSD:78.75:N
3221766:2017/01/18:110|6:IN4700K:4-Core 3.5GHZ CPU:278.23:Y|15:IN2300K:4-Core 3.0GHZ CPU:205.18:N
3221805:2017/01/23:110|2:INXE8000:8-Core XEON CPU:1265.20:Y|20:KG240S:240GB SSD:125.10:N|4:KGDD316G:16GIG DDR3 Memory:120.60:Y
3221945:2017/01/26:000|1:GFC1080:GeForce 8-Core GPU:865.90:Y
3223092:2017/01/31:1505|6:IN4700K:4-Core 3.5GHZ CPU:278.23:N|15:IN2300K:4-Core 3.0GHZ CPU:205.18:N|2:WD1001:1TB Hard Drive:121.66:N|2:KG8501T:1TB SSD:125.10:N|150:KS1532:32GIG Kingston USB:18.50:Y
3222189:2017/02/05:2501|7:LG1897:LG-TV 54in 3D:1621.20:Y|14:CBL5415:HDMI Cable 15inch:29.90:Y